/// AFFICHAGE DU GRAPHE ///


Ce graphe possède 12 sommets !
Ce graphe possède 18 arcs !

0 -> 7 = 0
0 -> 5 = 0
0 -> 4 = 0
0 -> 10 = 0
0 -> 6 = 0
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
4 -> 1 = 4
5 -> 8 = 5
5 -> 1 = 5
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10
10 -> 3 = 10
11


/// AFFICHAGE DU GRAPHE ///


/// AFFICHAGE DES MATRICES ///


Matrice d'adjacence

	0	1	2	3	4	5	6	7	8	9	10	11
0	F	F	F	F	V	V	V	V	F	F	V	F
1	F	F	F	F	F	F	F	F	F	V	F	F
2	F	F	F	F	F	F	F	F	F	V	F	F
3	F	F	F	F	F	F	F	F	F	V	F	F
4	F	V	F	F	F	F	F	F	F	F	F	F
5	F	V	F	F	F	F	F	F	V	F	F	F
6	F	F	F	V	F	F	F	F	F	F	F	F
7	F	F	V	F	F	F	F	F	V	F	F	F
8	F	F	F	F	F	F	F	F	F	V	F	F
9	F	F	F	F	F	F	F	F	F	F	F	V
10	F	V	F	V	F	F	F	F	F	F	F	F
11	F	F	F	F	F	F	F	F	F	F	F	F



Matrice des valeurs

	0	1	2	3	4	5	6	7	8	9	10	11
0	*	*	*	*	0	0	0	0	*	*	0	*
1	*	*	*	*	*	*	*	*	*	1	*	*
2	*	*	*	*	*	*	*	*	*	2	*	*
3	*	*	*	*	*	*	*	*	*	3	*	*
4	*	4	*	*	*	*	*	*	*	*	*	*
5	*	5	*	*	*	*	*	*	5	*	*	*
6	*	*	*	6	*	*	*	*	*	*	*	*
7	*	*	7	*	*	*	*	*	7	*	*	*
8	*	*	*	*	*	*	*	*	*	8	*	*
9	*	*	*	*	*	*	*	*	*	*	*	9
10	*	10	*	10	*	*	*	*	*	*	*	*
11	*	*	*	*	*	*	*	*	*	*	*	*


/// AFFICHAGE DES MATRICES ///


/// CALCUL DU RANG ///


Points d'entrée :
0 
Suppression des points d'entrée !
Points restant : 
1 2 3 4 5 6 7 8 9 10 11 
Points d'entrée :
4 5 6 7 10 
Suppression des points d'entrée !
Points restant : 
1 2 3 8 9 11 
Points d'entrée :
1 2 3 8 
Suppression des points d'entrée !
Points restant : 
9 11 
Points d'entrée :
9 
Suppression des points d'entrée !
Points restant : 
11 
Points d'entrée :
11 
Suppression des points d'entrée !
Points restant : 
Aucun !
Points d'entrée :
Aucun !

Il n'y a pas de circuit dans ce graphe !
Sommet	0	1	2	3	4	5	6	7	8	9	10	11
Rang	0	2	2	2	1	1	1	1	2	3	1	4


/// CALCUL DU RANG ///


/// ORDONNANCEMENT ///


La condition de l'absence de circuit est bien vérifiée !
Un seul point d'entrée : 0
Un seul point de sortie : 11
On a des valeurs identiques pour tous les arcs incidents vers l’extérieur d'un sommet !
Valeurs nulles pour tous les arcs incidents vers l’extérieur du point d’entrée !
Valeurs positives ou nulles pour tous les arcs !

Toutes les conditions sont vérifiées, c'est donc bien un graphe d'ordonnancement !



Dates au plus tôt :

Sommet 0 : 0
Sommet 1 : 10
Sommet 2 : 7
Sommet 3 : 10
Sommet 4 : 0
Sommet 5 : 0
Sommet 6 : 0
Sommet 7 : 0
Sommet 8 : 7
Sommet 9 : 15
Sommet 10 : 0
Sommet 11 : 24

Dates au plus tard :

Sommet 0 : 0
Sommet 1 : 14
Sommet 2 : 13
Sommet 3 : 12
Sommet 4 : 10
Sommet 5 : 2
Sommet 6 : 6
Sommet 7 : 0
Sommet 8 : 7
Sommet 9 : 15
Sommet 10 : 2
Sommet 11 : 24



Calcul des marges totales : 

Sommet 0 : 0
Sommet 1 : 4
Sommet 2 : 6
Sommet 3 : 2
Sommet 4 : 10
Sommet 5 : 2
Sommet 6 : 6
Sommet 7 : 0
Sommet 8 : 0
Sommet 9 : 0
Sommet 10 : 2
Sommet 11 : 0

Calcul des marges libres : 

Sommet 0 : Point d'entrée
Sommet 1 : 4
Sommet 2 : 6
Sommet 3 : 2
Sommet 4 : 6
Sommet 5 : 2
Sommet 6 : 4
Sommet 7 : 0
Sommet 8 : 0
Sommet 9 : 0
Sommet 10 : 0
Sommet 11 : Point de sortie


/// ORDONNANCEMENT ///