/// AFFICHAGE DU GRAPHE ///


Ce graphe possède 10 sommets !
Ce graphe possède 18 arcs !

0 -> 1 = 0
0 -> 2 = 0
1 -> 5 = 2
1 -> 4 = 2
1 -> 2 = 2
2 -> 3 = 3
2 -> 8 = 3
2 -> 4 = 3
3 -> 7 = 5
3 -> 9 = 5
4 -> 8 = 6
4 -> 6 = 6
4 -> 5 = 6
5 -> 6 = 2
5 -> 7 = 2
6 -> 9 = 1
7 -> 8 = 6
8 -> 9 = 1
9


/// AFFICHAGE DU GRAPHE ///


/// AFFICHAGE DES MATRICES ///


Matrice d'adjacence

	0	1	2	3	4	5	6	7	8	9
0	F	V	V	F	F	F	F	F	F	F
1	F	F	V	F	V	V	F	F	F	F
2	F	F	F	V	V	F	F	F	V	F
3	F	F	F	F	F	F	F	V	F	V
4	F	F	F	F	F	V	V	F	V	F
5	F	F	F	F	F	F	V	V	F	F
6	F	F	F	F	F	F	F	F	F	V
7	F	F	F	F	F	F	F	F	V	F
8	F	F	F	F	F	F	F	F	F	V
9	F	F	F	F	F	F	F	F	F	F



Matrice des valeurs

	0	1	2	3	4	5	6	7	8	9
0	*	0	0	*	*	*	*	*	*	*
1	*	*	2	*	2	2	*	*	*	*
2	*	*	*	3	3	*	*	*	3	*
3	*	*	*	*	*	*	*	5	*	5
4	*	*	*	*	*	6	6	*	6	*
5	*	*	*	*	*	*	2	2	*	*
6	*	*	*	*	*	*	*	*	*	1
7	*	*	*	*	*	*	*	*	6	*
8	*	*	*	*	*	*	*	*	*	1
9	*	*	*	*	*	*	*	*	*	*


/// AFFICHAGE DES MATRICES ///


/// CALCUL DU RANG ///


Points d'entrée :
0 
Suppression des points d'entrée !
Points restant : 
1 2 3 4 5 6 7 8 9 
Points d'entrée :
1 
Suppression des points d'entrée !
Points restant : 
2 3 4 5 6 7 8 9 
Points d'entrée :
2 
Suppression des points d'entrée !
Points restant : 
3 4 5 6 7 8 9 
Points d'entrée :
3 4 
Suppression des points d'entrée !
Points restant : 
5 6 7 8 9 
Points d'entrée :
5 
Suppression des points d'entrée !
Points restant : 
6 7 8 9 
Points d'entrée :
6 7 
Suppression des points d'entrée !
Points restant : 
8 9 
Points d'entrée :
8 
Suppression des points d'entrée !
Points restant : 
9 
Points d'entrée :
9 
Suppression des points d'entrée !
Points restant : 
Aucun !
Points d'entrée :
Aucun !

Il n'y a pas de circuit dans ce graphe !
Sommet	0	1	2	3	4	5	6	7	8	9
Rang	0	1	2	3	3	4	5	5	6	7


/// CALCUL DU RANG ///


/// ORDONNANCEMENT ///


La condition de l'absence de circuit est bien vérifiée !
Un seul point d'entrée : 0
Un seul point de sortie : 9
On a des valeurs identiques pour tous les arcs incidents vers l’extérieur d'un sommet !
Pas de valeurs nulles pour tous les arcs incidents vers l’extérieur au point d’entrée !
Ce n'est donc pas un graphe d'ordonnancement !


/// ORDONNANCEMENT ///