/// AFFICHAGE DU GRAPHE ///


Ce graphe possède 15 sommets !
Ce graphe possède 23 arcs !

0 -> 1 = 0
0 -> 2 = 0
1 -> 6 = 2
1 -> 3 = 2
2 -> 6 = 5
3 -> 4 = 4
4 -> 5 = 1
5 -> 14 = 9
6 -> 7 = 2
6 -> 5 = 2
6 -> 13 = 2
6 -> 11 = 2
7 -> 8 = 5
7 -> 12 = 5
8 -> 5 = 5
8 -> 9 = 5
8 -> 12 = 5
9 -> 12 = 9
9 -> 10 = 9
10 -> 12 = 2
11 -> 13 = 19
12 -> 14 = 5
13 -> 14 = 1
14


/// AFFICHAGE DU GRAPHE ///


/// AFFICHAGE DES MATRICES ///


Matrice d'adjacence

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
0	F	V	V	F	F	F	F	F	F	F	F	F	F	F	F
1	F	F	F	V	F	F	V	F	F	F	F	F	F	F	F
2	F	F	F	F	F	F	V	F	F	F	F	F	F	F	F
3	F	F	F	F	V	F	F	F	F	F	F	F	F	F	F
4	F	F	F	F	F	V	F	F	F	F	F	F	F	F	F
5	F	F	F	F	F	F	F	F	F	F	F	F	F	F	V
6	F	F	F	F	F	V	F	V	F	F	F	V	F	V	F
7	F	F	F	F	F	F	F	F	V	F	F	F	V	F	F
8	F	F	F	F	F	V	F	F	F	V	F	F	V	F	F
9	F	F	F	F	F	F	F	F	F	F	V	F	V	F	F
10	F	F	F	F	F	F	F	F	F	F	F	F	V	F	F
11	F	F	F	F	F	F	F	F	F	F	F	F	F	V	F
12	F	F	F	F	F	F	F	F	F	F	F	F	F	F	V
13	F	F	F	F	F	F	F	F	F	F	F	F	F	F	V
14	F	F	F	F	F	F	F	F	F	F	F	F	F	F	F



Matrice des valeurs

	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
0	*	0	0	*	*	*	*	*	*	*	*	*	*	*	*
1	*	*	*	2	*	*	2	*	*	*	*	*	*	*	*
2	*	*	*	*	*	*	5	*	*	*	*	*	*	*	*
3	*	*	*	*	4	*	*	*	*	*	*	*	*	*	*
4	*	*	*	*	*	1	*	*	*	*	*	*	*	*	*
5	*	*	*	*	*	*	*	*	*	*	*	*	*	*	9
6	*	*	*	*	*	2	*	2	*	*	*	2	*	2	*
7	*	*	*	*	*	*	*	*	5	*	*	*	5	*	*
8	*	*	*	*	*	5	*	*	*	5	*	*	5	*	*
9	*	*	*	*	*	*	*	*	*	*	9	*	9	*	*
10	*	*	*	*	*	*	*	*	*	*	*	*	2	*	*
11	*	*	*	*	*	*	*	*	*	*	*	*	*	19	*
12	*	*	*	*	*	*	*	*	*	*	*	*	*	*	5
13	*	*	*	*	*	*	*	*	*	*	*	*	*	*	1
14	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*


/// AFFICHAGE DES MATRICES ///


/// CALCUL DU RANG ///


Points d'entrée :
0 
Suppression des points d'entrée !
Points restant : 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Points d'entrée :
1 2 
Suppression des points d'entrée !
Points restant : 
3 4 5 6 7 8 9 10 11 12 13 14 
Points d'entrée :
3 6 
Suppression des points d'entrée !
Points restant : 
4 5 7 8 9 10 11 12 13 14 
Points d'entrée :
4 7 11 
Suppression des points d'entrée !
Points restant : 
5 8 9 10 12 13 14 
Points d'entrée :
8 13 
Suppression des points d'entrée !
Points restant : 
5 9 10 12 14 
Points d'entrée :
5 9 
Suppression des points d'entrée !
Points restant : 
10 12 14 
Points d'entrée :
10 
Suppression des points d'entrée !
Points restant : 
12 14 
Points d'entrée :
12 
Suppression des points d'entrée !
Points restant : 
14 
Points d'entrée :
14 
Suppression des points d'entrée !
Points restant : 
Aucun !
Points d'entrée :
Aucun !

Il n'y a pas de circuit dans ce graphe !
Sommet	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
Rang	0	1	1	2	3	5	2	3	4	5	6	3	7	4	8


/// CALCUL DU RANG ///


/// ORDONNANCEMENT ///


La condition de l'absence de circuit est bien vérifiée !
Un seul point d'entrée : 0
Un seul point de sortie : 14
On a des valeurs identiques pour tous les arcs incidents vers l’extérieur d'un sommet !
Valeurs nulles pour tous les arcs incidents vers l’extérieur du point d’entrée !
Valeurs positives ou nulles pour tous les arcs !

Toutes les conditions sont vérifiées, c'est donc bien un graphe d'ordonnancement !



Dates au plus tôt :

Sommet 0 : 0
Sommet 1 : 0
Sommet 2 : 0
Sommet 3 : 2
Sommet 4 : 6
Sommet 5 : 17
Sommet 6 : 5
Sommet 7 : 7
Sommet 8 : 12
Sommet 9 : 17
Sommet 10 : 26
Sommet 11 : 7
Sommet 12 : 28
Sommet 13 : 26
Sommet 14 : 33

Dates au plus tard :

Sommet 0 : 0
Sommet 1 : 3
Sommet 2 : 0
Sommet 3 : 19
Sommet 4 : 23
Sommet 5 : 24
Sommet 6 : 5
Sommet 7 : 7
Sommet 8 : 12
Sommet 9 : 17
Sommet 10 : 26
Sommet 11 : 13
Sommet 12 : 28
Sommet 13 : 32
Sommet 14 : 33



Calcul des marges totales : 

Sommet 0 : 0
Sommet 1 : 3
Sommet 2 : 0
Sommet 3 : 17
Sommet 4 : 17
Sommet 5 : 7
Sommet 6 : 0
Sommet 7 : 0
Sommet 8 : 0
Sommet 9 : 0
Sommet 10 : 0
Sommet 11 : 6
Sommet 12 : 0
Sommet 13 : 6
Sommet 14 : 0

Calcul des marges libres : 

Sommet 0 : Point d'entrée
Sommet 1 : 0
Sommet 2 : 0
Sommet 3 : 0
Sommet 4 : 10
Sommet 5 : 7
Sommet 6 : 0
Sommet 7 : 0
Sommet 8 : 0
Sommet 9 : 0
Sommet 10 : 0
Sommet 11 : 0
Sommet 12 : 0
Sommet 13 : 6
Sommet 14 : Point de sortie


/// ORDONNANCEMENT ///