/// AFFICHAGE DU GRAPHE ///


Ce graphe possède 12 sommets !
Ce graphe possède 16 arcs !

0 -> 7 = 0
0 -> 4 = 0
0 -> 6 = 0
1 -> 9 = -1
2 -> 11 = 2
3 -> 9 = 3
4 -> 5 = 4
4 -> 1 = 5
5 -> 8 = 5
6 -> 10 = 6
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10
11


/// AFFICHAGE DU GRAPHE ///


/// AFFICHAGE DES MATRICES ///


Matrice d'adjacence

	0	1	2	3	4	5	6	7	8	9	10	11
0	F	F	F	F	V	F	V	V	F	F	F	F
1	F	F	F	F	F	F	F	F	F	V	F	F
2	F	F	F	F	F	F	F	F	F	F	F	V
3	F	F	F	F	F	F	F	F	F	V	F	F
4	F	V	F	F	F	V	F	F	F	F	F	F
5	F	F	F	F	F	F	F	F	V	F	F	F
6	F	F	F	V	F	F	F	F	F	F	V	F
7	F	F	V	F	F	F	F	F	V	F	F	F
8	F	F	F	F	F	F	F	F	F	V	F	F
9	F	F	F	F	F	F	F	F	F	F	F	V
10	F	V	F	F	F	F	F	F	F	F	F	F
11	F	F	F	F	F	F	F	F	F	F	F	F



Matrice des valeurs

	0	1	2	3	4	5	6	7	8	9	10	11
0	*	*	*	*	0	*	0	0	*	*	*	*
1	*	*	*	*	*	*	*	*	*	-1	*	*
2	*	*	*	*	*	*	*	*	*	*	*	2
3	*	*	*	*	*	*	*	*	*	3	*	*
4	*	5	*	*	*	4	*	*	*	*	*	*
5	*	*	*	*	*	*	*	*	5	*	*	*
6	*	*	*	6	*	*	*	*	*	*	6	*
7	*	*	7	*	*	*	*	*	7	*	*	*
8	*	*	*	*	*	*	*	*	*	8	*	*
9	*	*	*	*	*	*	*	*	*	*	*	9
10	*	10	*	*	*	*	*	*	*	*	*	*
11	*	*	*	*	*	*	*	*	*	*	*	*


/// AFFICHAGE DES MATRICES ///


/// CALCUL DU RANG ///


Points d'entrée :
0 
Suppression des points d'entrée !
Points restant : 
1 2 3 4 5 6 7 8 9 10 11 
Points d'entrée :
4 6 7 
Suppression des points d'entrée !
Points restant : 
1 2 3 5 8 9 10 11 
Points d'entrée :
2 3 5 10 
Suppression des points d'entrée !
Points restant : 
1 8 9 11 
Points d'entrée :
1 8 
Suppression des points d'entrée !
Points restant : 
9 11 
Points d'entrée :
9 
Suppression des points d'entrée !
Points restant : 
11 
Points d'entrée :
11 
Suppression des points d'entrée !
Points restant : 
Aucun !
Points d'entrée :
Aucun !

Il n'y a pas de circuit dans ce graphe !
Sommet	0	1	2	3	4	5	6	7	8	9	10	11
Rang	0	3	2	2	1	2	1	1	3	4	2	5


/// CALCUL DU RANG ///


/// ORDONNANCEMENT ///


La condition de l'absence de circuit est bien vérifiée !
Un seul point d'entrée : 0
Un seul point de sortie : 11
Pas de valeurs identiques pour tous les arcs incidents vers l’extérieur à un sommet !
Ce n'est donc pas un graphe d'ordonnancement !


/// ORDONNANCEMENT ///