/// AFFICHAGE DU GRAPHE ///


Ce graphe possède 12 sommets !
Ce graphe possède 15 arcs !

0 -> 7 = 0
1 -> 9 = 1
2 -> 11 = 2
3 -> 9 = 3
4 -> 5 = 4
4 -> 1 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 11 = 8
9 -> 4 = 9
10 -> 1 = 10
10 -> 6 = 10
11


/// AFFICHAGE DU GRAPHE ///


/// AFFICHAGE DES MATRICES ///


Matrice d'adjacence

	0	1	2	3	4	5	6	7	8	9	10	11
0	F	F	F	F	F	F	F	V	F	F	F	F
1	F	F	F	F	F	F	F	F	F	V	F	F
2	F	F	F	F	F	F	F	F	F	F	F	V
3	F	F	F	F	F	F	F	F	F	V	F	F
4	F	V	F	F	F	V	F	F	F	F	F	F
5	F	F	F	F	F	F	F	F	V	F	F	F
6	F	F	F	V	F	F	F	F	F	F	V	F
7	F	F	V	F	F	F	F	F	V	F	F	F
8	F	F	F	F	F	F	F	F	F	F	F	V
9	F	F	F	F	V	F	F	F	F	F	F	F
10	F	V	F	F	F	F	V	F	F	F	F	F
11	F	F	F	F	F	F	F	F	F	F	F	F



Matrice des valeurs

	0	1	2	3	4	5	6	7	8	9	10	11
0	*	*	*	*	*	*	*	0	*	*	*	*
1	*	*	*	*	*	*	*	*	*	1	*	*
2	*	*	*	*	*	*	*	*	*	*	*	2
3	*	*	*	*	*	*	*	*	*	3	*	*
4	*	4	*	*	*	4	*	*	*	*	*	*
5	*	*	*	*	*	*	*	*	5	*	*	*
6	*	*	*	6	*	*	*	*	*	*	6	*
7	*	*	7	*	*	*	*	*	7	*	*	*
8	*	*	*	*	*	*	*	*	*	*	*	8
9	*	*	*	*	9	*	*	*	*	*	*	*
10	*	10	*	*	*	*	10	*	*	*	*	*
11	*	*	*	*	*	*	*	*	*	*	*	*


/// AFFICHAGE DES MATRICES ///


/// CALCUL DU RANG ///


Points d'entrée :
0 
Suppression des points d'entrée !
Points restant : 
1 2 3 4 5 6 7 8 9 10 11 
Points d'entrée :
7 
Suppression des points d'entrée !
Points restant : 
1 2 3 4 5 6 8 9 10 11 
Points d'entrée :
2 
Suppression des points d'entrée !
Points restant : 
1 3 4 5 6 8 9 10 11 
Points d'entrée :
Aucun !

Attention ! Il y a un circuit dans ce graphe !
Calcul du rang impossible car il y a un circuit dans le graphe !



/// CALCUL DU RANG ///


/// ORDONNANCEMENT ///


Il y a un circuit ! Ce n'est donc pas un graphe d'ordonnancement !


/// ORDONNANCEMENT ///